<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEIPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MeetingRoom">
    <Key>
      <PropertyRef Name="MeetingRoomId" />
    </Key>
    <Property Name="MeetingRoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeetingRoomName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="RoomPic" Type="image" />
  </EntityType>
  <EntityType Name="MeetingRoomBooking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="中文姓名" Type="nvarchar" MaxLength="50" />
    <Property Name="BookingDate" Type="datetime" />
    <Property Name="BookingStartTime" Type="datetime" />
    <Property Name="BookingEndTime" Type="datetime" />
    <Property Name="MeetingRoomId" Type="int" />
    <Property Name="MeetingRoomName" Type="nvarchar" MaxLength="50" />
    <Property Name="MeetingRemark" Type="nvarchar(max)" />
    <Property Name="MeetingSubject" Type="nvarchar(max)" />
    <Property Name="MeetingAttentee" Type="nvarchar(max)" />
    <Property Name="IsAllDay" Type="bit" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="pjAdvice">
    <Key>
      <PropertyRef Name="pjAdviceId" />
    </Key>
    <Property Name="pjAdviceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pjId" Type="int" />
    <Property Name="pj意見內容" Type="nvarchar" MaxLength="50" />
    <Property Name="pj審核階段" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pjHandOverList">
    <Key>
      <PropertyRef Name="pjHandOverId" />
    </Key>
    <Property Name="pjHandOverId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pjId" Type="int" />
    <Property Name="pjActionItem" Type="nvarchar" MaxLength="50" />
    <Property Name="pjAskMemberId" Type="nvarchar" MaxLength="50" />
    <Property Name="pjReplyEmpId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pjMeeting">
    <Key>
      <PropertyRef Name="pjMeetingId" />
    </Key>
    <Property Name="pjMeetingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pjMeetingDate" Type="date" />
    <Property Name="pjId" Type="int" />
    <Property Name="pjContent" Type="nvarchar" MaxLength="50" />
    <Property Name="pjMemo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pjOverall">
    <Key>
      <PropertyRef Name="pjOverallId" />
    </Key>
    <Property Name="pjOverallId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pjInput" Type="nvarchar" MaxLength="50" />
    <Property Name="pjGoal" Type="nvarchar" MaxLength="50" />
    <Property Name="pj最壞情況評估" Type="nvarchar" MaxLength="50" />
    <Property Name="pj是否繼續" Type="nvarchar" MaxLength="50" />
    <Property Name="pjCost" Type="money" />
    <Property Name="pj收入" Type="money" />
    <Property Name="pj獲利" Type="money" />
    <Property Name="pj審核" Type="nvarchar" MaxLength="50" />
    <Property Name="pjMemo" Type="nvarchar" MaxLength="50" />
    <Property Name="pjId" Type="int" />
    <Property Name="pjActionItem" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pjProject">
    <Key>
      <PropertyRef Name="pjId" />
    </Key>
    <Property Name="pjId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pjName" Type="nvarchar" MaxLength="50" />
    <Property Name="pjManager" Type="nvarchar" MaxLength="50" />
    <Property Name="pjBudget" Type="money" />
    <Property Name="pjIntroduction" Type="nvarchar" MaxLength="50" />
    <Property Name="pjMemberCount" Type="int" />
    <Property Name="pjClient" Type="nvarchar" MaxLength="50" />
    <Property Name="pj初審結果" Type="nvarchar" MaxLength="50" />
    <Property Name="pj複審結果" Type="nvarchar" MaxLength="50" />
    <Property Name="pj開始日期" Type="date" />
    <Property Name="pj結束日期" Type="date" />
    <Property Name="pjManagerId" Type="nvarchar" MaxLength="50" />
    <Property Name="pj預估時間" Type="nvarchar" MaxLength="50" />
    <Property Name="pj審核階段" Type="nvarchar" MaxLength="50" />
    <Property Name="pj結案" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pjReport">
    <Key>
      <PropertyRef Name="pjDayReportId" />
    </Key>
    <Property Name="pjDayReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pjId" Type="int" />
    <Property Name="pjMemberId" Type="nvarchar" MaxLength="50" />
    <Property Name="pjMemberName" Type="nvarchar" MaxLength="50" />
    <Property Name="pjTask" Type="nvarchar" MaxLength="50" />
    <Property Name="pjReportContent" Type="nvarchar" MaxLength="50" />
    <Property Name="pjIssuelog" Type="nvarchar" MaxLength="50" />
    <Property Name="pjObjective" Type="nvarchar" MaxLength="50" />
    <Property Name="pjReportPreview" Type="nvarchar" MaxLength="50" />
    <Property Name="pjLag" Type="nvarchar" MaxLength="50" />
    <Property Name="pjEstimation" Type="money" />
    <Property Name="pjReportDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pjTeam">
    <Key>
      <PropertyRef Name="pjTeamId" />
    </Key>
    <Property Name="pjTeamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pjId" Type="int" />
    <Property Name="pjMemberId" Type="nvarchar" MaxLength="50" />
    <Property Name="pjMemberName" Type="nvarchar" MaxLength="50" />
    <Property Name="pjTarget" Type="nvarchar" MaxLength="50" />
    <Property Name="pjMember部門" Type="nvarchar" MaxLength="50" />
    <Property Name="pjPhase" Type="nvarchar" MaxLength="50" />
    <Property Name="pjDuration" Type="nvarchar" MaxLength="50" />
    <Property Name="pjTask" Type="nvarchar" MaxLength="50" />
    <Property Name="pjFixedDuration" Type="nvarchar" MaxLength="50" />
    <Property Name="pjTaskStartDate" Type="date" />
    <Property Name="pjTaskEndDate" Type="date" />
  </EntityType>
  <EntityType Name="pj建立">
    <Key>
      <PropertyRef Name="pjCreateId" />
    </Key>
    <Property Name="pjCreateId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pj簡介" Type="nvarchar" MaxLength="50" />
    <Property Name="pjBudget" Type="money" />
    <Property Name="pj成員數" Type="int" />
    <Property Name="pj客戶" Type="nvarchar" MaxLength="50" />
    <Property Name="pj審核狀態" Type="nvarchar" MaxLength="50" />
    <Property Name="pj初審意見" Type="nvarchar" MaxLength="50" />
    <Property Name="pj複審意見" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pj控管">
    <Key>
      <PropertyRef Name="pjPlannedAndControl" />
    </Key>
    <Property Name="pjPlannedAndControl" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pjStartDate" Type="date" />
    <Property Name="pjEndDate" Type="date" />
    <Property Name="pjGoal" Type="nvarchar" MaxLength="50" />
    <Property Name="pjIntput" Type="nvarchar" MaxLength="50" />
    <Property Name="pjIssueLog" Type="nvarchar" MaxLength="50" />
    <Property Name="pjAuthorization" Type="nvarchar" MaxLength="50" />
    <Property Name="pjWorstCaseScenario" Type="nvarchar" MaxLength="50" />
    <Property Name="pjGoOrNogo" Type="nvarchar" MaxLength="50" />
    <Property Name="pjScheduleId" Type="int" />
  </EntityType>
  <EntityType Name="pj結案">
    <Key>
      <PropertyRef Name="pjFinalReport" />
    </Key>
    <Property Name="pjFinalReport" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pjFinalManager" Type="nvarchar" MaxLength="50" />
    <Property Name="pjFinalDuration" Type="int" />
    <Property Name="pjFinal成員數" Type="int" />
    <Property Name="pjFinal客戶" Type="nvarchar" MaxLength="50" />
    <Property Name="pjDone" Type="nvarchar" MaxLength="50" />
    <Property Name="pjEarn" Type="money" />
    <Property Name="pjFinalCost" Type="money" />
    <Property Name="pjFinal簽核" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pj進度表">
    <Key>
      <PropertyRef Name="pjScheduleId" />
    </Key>
    <Property Name="pjScheduleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pjMemberId" Type="int" />
    <Property Name="pjMemberName" Type="nvarchar" MaxLength="50" />
    <Property Name="pjActionItem" Type="nvarchar" MaxLength="50" />
    <Property Name="pjPhase" Type="nvarchar" MaxLength="50" />
    <Property Name="pjDuration" Type="int" />
    <Property Name="pjTarget" Type="nvarchar" MaxLength="50" />
    <Property Name="pjFixedDuration" Type="int" />
    <Property Name="pjEstimation" Type="money" />
    <Property Name="pjLag" Type="nvarchar" MaxLength="50" />
    <Property Name="pjObjective" Type="nvarchar" MaxLength="50" />
    <Property Name="pjHandOver" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pj會議">
    <Key>
      <PropertyRef Name="pjMeeting" />
    </Key>
    <Property Name="pjMeeting" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pjMeetingId" Type="int" />
  </EntityType>
  <EntityType Name="pj會議記錄">
    <Key>
      <PropertyRef Name="pjMeetingId" />
    </Key>
    <Property Name="pjMeetingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pjMeetingDate" Type="date" />
    <Property Name="pjMeetingContent" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pj團隊">
    <Key>
      <PropertyRef Name="pj" />
    </Key>
    <Property Name="pj" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pj成員7" Type="nvarchar" MaxLength="50" />
    <Property Name="pj工作項目7" Type="nvarchar" MaxLength="50" />
    <Property Name="pjId" Type="int" />
    <Property Name="pj成員6" Type="nvarchar" MaxLength="50" />
    <Property Name="pj工作項目6" Type="nvarchar" MaxLength="50" />
    <Property Name="pj成員5" Type="nvarchar" MaxLength="50" />
    <Property Name="pj工作項目5" Type="nvarchar" MaxLength="50" />
    <Property Name="pj成員4" Type="nvarchar" MaxLength="50" />
    <Property Name="pj工作項目4" Type="nvarchar" MaxLength="50" />
    <Property Name="pj成員3" Type="nvarchar" MaxLength="50" />
    <Property Name="pj工作項目3" Type="nvarchar" MaxLength="50" />
    <Property Name="pj成員2" Type="nvarchar" MaxLength="50" />
    <Property Name="pj工作項目2" Type="nvarchar" MaxLength="50" />
    <Property Name="pj成員1" Type="nvarchar" MaxLength="50" />
    <Property Name="pj工作項目1" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pj總表">
    <Key>
      <PropertyRef Name="pjId" />
    </Key>
    <Property Name="pjId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pjName" Type="nvarchar" MaxLength="50" />
    <Property Name="pjManager" Type="nvarchar" MaxLength="50" />
    <Property Name="pjCreateId" Type="nvarchar" MaxLength="50" />
    <Property Name="pjPlannedAndControl" Type="nvarchar" MaxLength="50" />
    <Property Name="pjMeeting" Type="nvarchar" MaxLength="50" />
    <Property Name="pjFinalReport" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="出差細項">
    <Key>
      <PropertyRef Name="出差表編號" />
    </Key>
    <Property Name="出差表編號" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="中文姓名" Type="nvarchar" MaxLength="50" />
    <Property Name="部門" Type="nvarchar" MaxLength="50" />
    <Property Name="出差類型" Type="nvarchar" MaxLength="50" />
    <Property Name="出差地點" Type="nvarchar" MaxLength="50" />
    <Property Name="開始日期" Type="datetime" />
    <Property Name="結束日期" Type="datetime" />
    <Property Name="交通需求" Type="nvarchar" MaxLength="50" />
    <Property Name="住宿需求" Type="nvarchar" MaxLength="50" />
    <Property Name="預支費用" Type="int" />
    <Property Name="備註" Type="nvarchar" MaxLength="50" />
    <Property Name="審核狀態" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="加班別">
    <Key>
      <PropertyRef Name="加班ID" />
    </Key>
    <Property Name="加班ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="加班類別" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="加班細項">
    <Key>
      <PropertyRef Name="加班表編號" />
    </Key>
    <Property Name="加班表編號" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="中文姓名" Type="nvarchar" MaxLength="50" />
    <Property Name="部門" Type="nvarchar" MaxLength="50" />
    <Property Name="加班ID" Type="int" />
    <Property Name="開始日期" Type="datetime" />
    <Property Name="結束日期" Type="datetime" />
    <Property Name="加班時數" Type="int" />
    <Property Name="事由說明" Type="nvarchar" MaxLength="50" />
    <Property Name="審核狀態" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="打卡系統">
    <Key>
      <PropertyRef Name="打卡ID" />
    </Key>
    <Property Name="打卡ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="上班打卡時間" Type="datetime" />
    <Property Name="下班打卡時間" Type="datetime" />
    <Property Name="打卡日期" Type="date" />
    <Property Name="員工編號" Type="int" />
    <Property Name="中文姓名" Type="nvarchar" MaxLength="50" />
    <Property Name="ThemeColor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="行事曆">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" />
    <Property Name="ThemeColor" Type="nchar" MaxLength="10" />
    <Property Name="IsFullDay" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="佈告欄">
    <Key>
      <PropertyRef Name="佈告欄ID" />
    </Key>
    <Property Name="佈告欄ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="中文姓名" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="佈告欄標題" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="佈告欄內容" Type="nvarchar(max)" Nullable="false" />
    <Property Name="發布日期" Type="datetime" Nullable="false" />
    <Property Name="訊息重要度" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="表單類別">
    <Key>
      <PropertyRef Name="表單類別" />
    </Key>
    <Property Name="表單類別" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="表單選項" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="個人資料">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeePW" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="受雇日期" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="中文姓名" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="英文姓名" Type="nvarchar" MaxLength="50" />
    <Property Name="職稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="狀態" Type="nvarchar" MaxLength="50" />
    <Property Name="部門" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="性別" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="出生年月日" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="信箱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="電話" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="居住地" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="婚姻狀況" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="年資" Type="nvarchar" MaxLength="50" />
    <Property Name="薪資" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="特休" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="權限" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="假別">
    <Key>
      <PropertyRef Name="假別ID" />
    </Key>
    <Property Name="假別ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="假別" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="通知">
    <Key>
      <PropertyRef Name="通知流水號" />
    </Key>
    <Property Name="通知流水號" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="通知類別id" Type="int" />
    <Property Name="通知內容" Type="nvarchar" MaxLength="50" />
    <Property Name="讀取狀態" Type="nvarchar" MaxLength="50" />
    <Property Name="通知權限" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="通知類別">
    <Key>
      <PropertyRef Name="通知類別id" />
    </Key>
    <Property Name="通知類別id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="通知類別" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="請假細項">
    <Key>
      <PropertyRef Name="申請表編號" />
    </Key>
    <Property Name="申請表編號" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="信箱" Type="nvarchar" MaxLength="50" />
    <Property Name="部門" Type="nvarchar" MaxLength="50" />
    <Property Name="假別ID" Type="int" />
    <Property Name="請假班別" Type="nvarchar" MaxLength="50" />
    <Property Name="請假時數" Type="int" />
    <Property Name="開始日期" Type="datetime" />
    <Property Name="結束日期" Type="datetime" />
    <Property Name="申請日期" Type="datetime" />
    <Property Name="代理人" Type="nvarchar" MaxLength="50" />
    <Property Name="審核狀態" Type="nvarchar" MaxLength="50" />
    <Property Name="中文姓名" Type="nvarchar" MaxLength="50" />
    <Property Name="職稱" Type="nvarchar" MaxLength="50" />
    <Property Name="已用可用" Type="int" />
    <Property Name="圖片" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_pjAdvice_pjProject">
    <End Role="pjProject" Type="Self.pjProject" Multiplicity="0..1" />
    <End Role="pjAdvice" Type="Self.pjAdvice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pjProject">
        <PropertyRef Name="pjId" />
      </Principal>
      <Dependent Role="pjAdvice">
        <PropertyRef Name="pjId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pjHandOverList_pjHandOverList">
    <End Role="pjHandOverList" Type="Self.pjHandOverList" Multiplicity="1" />
    <End Role="pjHandOverList1" Type="Self.pjHandOverList" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pjHandOverList">
        <PropertyRef Name="pjHandOverId" />
      </Principal>
      <Dependent Role="pjHandOverList1">
        <PropertyRef Name="pjHandOverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pjMeeting_pjProject">
    <End Role="pjProject" Type="Self.pjProject" Multiplicity="0..1" />
    <End Role="pjMeeting" Type="Self.pjMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pjProject">
        <PropertyRef Name="pjId" />
      </Principal>
      <Dependent Role="pjMeeting">
        <PropertyRef Name="pjId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pjOverall_pjProject">
    <End Role="pjProject" Type="Self.pjProject" Multiplicity="0..1" />
    <End Role="pjOverall" Type="Self.pjOverall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pjProject">
        <PropertyRef Name="pjId" />
      </Principal>
      <Dependent Role="pjOverall">
        <PropertyRef Name="pjId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pjReport_pjProject">
    <End Role="pjProject" Type="Self.pjProject" Multiplicity="0..1" />
    <End Role="pjReport" Type="Self.pjReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pjProject">
        <PropertyRef Name="pjId" />
      </Principal>
      <Dependent Role="pjReport">
        <PropertyRef Name="pjId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pjTeam_pjProject">
    <End Role="pjProject" Type="Self.pjProject" Multiplicity="0..1" />
    <End Role="pjTeam" Type="Self.pjTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pjProject">
        <PropertyRef Name="pjId" />
      </Principal>
      <Dependent Role="pjTeam">
        <PropertyRef Name="pjId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pj控管_pj進度表">
    <End Role="pj進度表" Type="Self.pj進度表" Multiplicity="0..1" />
    <End Role="pj控管" Type="Self.pj控管" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pj進度表">
        <PropertyRef Name="pjScheduleId" />
      </Principal>
      <Dependent Role="pj控管">
        <PropertyRef Name="pjScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pj會議_pj會議記錄">
    <End Role="pj會議記錄" Type="Self.pj會議記錄" Multiplicity="0..1" />
    <End Role="pj會議" Type="Self.pj會議" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pj會議記錄">
        <PropertyRef Name="pjMeetingId" />
      </Principal>
      <Dependent Role="pj會議">
        <PropertyRef Name="pjMeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pj總表_pj建立">
    <End Role="pj建立" Type="Self.pj建立" Multiplicity="0..1" />
    <End Role="pj總表" Type="Self.pj總表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pj建立">
        <PropertyRef Name="pjCreateId" />
      </Principal>
      <Dependent Role="pj總表">
        <PropertyRef Name="pjCreateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pj總表_pj控管">
    <End Role="pj控管" Type="Self.pj控管" Multiplicity="0..1" />
    <End Role="pj總表" Type="Self.pj總表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pj控管">
        <PropertyRef Name="pjPlannedAndControl" />
      </Principal>
      <Dependent Role="pj總表">
        <PropertyRef Name="pjPlannedAndControl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pj總表_pj結案">
    <End Role="pj結案" Type="Self.pj結案" Multiplicity="0..1" />
    <End Role="pj總表" Type="Self.pj總表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pj結案">
        <PropertyRef Name="pjFinalReport" />
      </Principal>
      <Dependent Role="pj總表">
        <PropertyRef Name="pjFinalReport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pj總表_pj會議">
    <End Role="pj會議" Type="Self.pj會議" Multiplicity="0..1" />
    <End Role="pj總表" Type="Self.pj總表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pj會議">
        <PropertyRef Name="pjMeeting" />
      </Principal>
      <Dependent Role="pj總表">
        <PropertyRef Name="pjMeeting" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_加班細項_加班別">
    <End Role="加班別" Type="Self.加班別" Multiplicity="0..1" />
    <End Role="加班細項" Type="Self.加班細項" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="加班別">
        <PropertyRef Name="加班ID" />
      </Principal>
      <Dependent Role="加班細項">
        <PropertyRef Name="加班ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_通知_通知類別">
    <End Role="通知類別" Type="Self.通知類別" Multiplicity="0..1" />
    <End Role="通知" Type="Self.通知" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="通知類別">
        <PropertyRef Name="通知類別id" />
      </Principal>
      <Dependent Role="通知">
        <PropertyRef Name="通知類別id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_請假細項_假別">
    <End Role="假別" Type="Self.假別" Multiplicity="0..1" />
    <End Role="請假細項" Type="Self.請假細項" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="假別">
        <PropertyRef Name="假別ID" />
      </Principal>
      <Dependent Role="請假細項">
        <PropertyRef Name="假別ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEIPModelStoreContainer">
    <EntitySet Name="MeetingRoom" EntityType="Self.MeetingRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeetingRoomBooking" EntityType="Self.MeetingRoomBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pjAdvice" EntityType="Self.pjAdvice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pjHandOverList" EntityType="Self.pjHandOverList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pjMeeting" EntityType="Self.pjMeeting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pjOverall" EntityType="Self.pjOverall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pjProject" EntityType="Self.pjProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pjReport" EntityType="Self.pjReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pjTeam" EntityType="Self.pjTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pj建立" EntityType="Self.pj建立" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pj控管" EntityType="Self.pj控管" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pj結案" EntityType="Self.pj結案" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pj進度表" EntityType="Self.pj進度表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pj會議" EntityType="Self.pj會議" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pj會議記錄" EntityType="Self.pj會議記錄" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pj團隊" EntityType="Self.pj團隊" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pj總表" EntityType="Self.pj總表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="出差細項" EntityType="Self.出差細項" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="加班別" EntityType="Self.加班別" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="加班細項" EntityType="Self.加班細項" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="打卡系統" EntityType="Self.打卡系統" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="行事曆" EntityType="Self.行事曆" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="佈告欄" EntityType="Self.佈告欄" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="表單類別" EntityType="Self.表單類別" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="個人資料" EntityType="Self.個人資料" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="假別" EntityType="Self.假別" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="通知" EntityType="Self.通知" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="通知類別" EntityType="Self.通知類別" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="請假細項" EntityType="Self.請假細項" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_pjAdvice_pjProject" Association="Self.FK_pjAdvice_pjProject">
      <End Role="pjProject" EntitySet="pjProject" />
      <End Role="pjAdvice" EntitySet="pjAdvice" />
    </AssociationSet>
    <AssociationSet Name="FK_pjHandOverList_pjHandOverList" Association="Self.FK_pjHandOverList_pjHandOverList">
      <End Role="pjHandOverList" EntitySet="pjHandOverList" />
      <End Role="pjHandOverList1" EntitySet="pjHandOverList" />
    </AssociationSet>
    <AssociationSet Name="FK_pjMeeting_pjProject" Association="Self.FK_pjMeeting_pjProject">
      <End Role="pjProject" EntitySet="pjProject" />
      <End Role="pjMeeting" EntitySet="pjMeeting" />
    </AssociationSet>
    <AssociationSet Name="FK_pjOverall_pjProject" Association="Self.FK_pjOverall_pjProject">
      <End Role="pjProject" EntitySet="pjProject" />
      <End Role="pjOverall" EntitySet="pjOverall" />
    </AssociationSet>
    <AssociationSet Name="FK_pjReport_pjProject" Association="Self.FK_pjReport_pjProject">
      <End Role="pjProject" EntitySet="pjProject" />
      <End Role="pjReport" EntitySet="pjReport" />
    </AssociationSet>
    <AssociationSet Name="FK_pjTeam_pjProject" Association="Self.FK_pjTeam_pjProject">
      <End Role="pjProject" EntitySet="pjProject" />
      <End Role="pjTeam" EntitySet="pjTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_pj控管_pj進度表" Association="Self.FK_pj控管_pj進度表">
      <End Role="pj進度表" EntitySet="pj進度表" />
      <End Role="pj控管" EntitySet="pj控管" />
    </AssociationSet>
    <AssociationSet Name="FK_pj會議_pj會議記錄" Association="Self.FK_pj會議_pj會議記錄">
      <End Role="pj會議記錄" EntitySet="pj會議記錄" />
      <End Role="pj會議" EntitySet="pj會議" />
    </AssociationSet>
    <AssociationSet Name="FK_pj總表_pj建立" Association="Self.FK_pj總表_pj建立">
      <End Role="pj建立" EntitySet="pj建立" />
      <End Role="pj總表" EntitySet="pj總表" />
    </AssociationSet>
    <AssociationSet Name="FK_pj總表_pj控管" Association="Self.FK_pj總表_pj控管">
      <End Role="pj控管" EntitySet="pj控管" />
      <End Role="pj總表" EntitySet="pj總表" />
    </AssociationSet>
    <AssociationSet Name="FK_pj總表_pj結案" Association="Self.FK_pj總表_pj結案">
      <End Role="pj結案" EntitySet="pj結案" />
      <End Role="pj總表" EntitySet="pj總表" />
    </AssociationSet>
    <AssociationSet Name="FK_pj總表_pj會議" Association="Self.FK_pj總表_pj會議">
      <End Role="pj會議" EntitySet="pj會議" />
      <End Role="pj總表" EntitySet="pj總表" />
    </AssociationSet>
    <AssociationSet Name="FK_加班細項_加班別" Association="Self.FK_加班細項_加班別">
      <End Role="加班別" EntitySet="加班別" />
      <End Role="加班細項" EntitySet="加班細項" />
    </AssociationSet>
    <AssociationSet Name="FK_通知_通知類別" Association="Self.FK_通知_通知類別">
      <End Role="通知類別" EntitySet="通知類別" />
      <End Role="通知" EntitySet="通知" />
    </AssociationSet>
    <AssociationSet Name="FK_請假細項_假別" Association="Self.FK_請假細項_假別">
      <End Role="假別" EntitySet="假別" />
      <End Role="請假細項" EntitySet="請假細項" />
    </AssociationSet>
  </EntityContainer>
</Schema>